<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tagManager' => [
        'title' => 'Tag Manager',
        'icon' => 'fa fa-user-plus',
        'tags' => [
            'title' => 'Tags',
            'icon' => 'fa fa-tags',
            'table' => [
                'name' => 'Name',
                'department' => 'Department',
                'accounts' => 'Total Accounts',
                'customers' => 'Total Customers',
                'creator' => 'Creator',
                'created_at' => 'Create Time',
                'enable_alert' => 'Enable Alert'
            ]
        ],
        'departments' => [
            'title' => 'Departments',
            'icon' => 'fa fa-building-o',
            'table' => [
                'name' => 'Name',
                'prefix' => 'Prefix',
                'creator' => 'Creator',
                'updator' => 'Last Updated By',
                'created_at' => 'Create Time',
                'updated_at' => 'Update Time'
            ]
        ]
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'approved' => 'Approved',
            'approved_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title' => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'subject_id' => 'Subject ID',
            'subject_id_helper' => ' ',
            'subject_type' => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id' => 'User ID',
            'user_id_helper' => ' ',
            'properties' => 'Properties',
            'properties_helper' => ' ',
            'host' => 'Host',
            'host_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'customer' => [
        'title' => 'Customer',
        'title_singular' => 'Customer',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'name' => 'Name',
            'name_helper' => ' ',
            'phone' => 'Phone',
            'phone_helper' => ' ',
            'city' => 'City',
            'city_helper' => ' ',
            'state' => 'State',
            'gender' => 'Gender',
            'state_helper' => ' ',
            'address' => 'Address',
            'address_helper' => ' ',
            'zip' => 'Zip',
            'zip_helper' => ' ',
            'country' => 'Country',
            'country_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'email_verified_at' => 'Email Verified At',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'PaymentGateways' => [
        'title' => 'Payment Gateway',
        'title_singular' => 'Payment Gateway',
        'fields' => [
            'id' => 'ID',
            'name' => 'Name',
            'icon' => 'Icon',
            'method_id' => 'Method',
            'gateway_id' => 'Gateway',
            'status' => 'Status',
            'country_id' => 'Country',
            'country_list' => 'Country List',
            'created_at' => 'Created at'
        ],
    ],
    'account' => [
        'title' => 'Account',
        'title_singular' => 'Account',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'customer' => 'Customer',
            'customer_helper' => ' ',
            'login' => 'Login',
            'login_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'type' => 'Type',
            'type_helper' => ' ',
            'plan' => 'Plan',
            'server' => 'Server',
            'plan_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'comment' => 'Comment',
            'comment_helper' => ' ',
            'balance' => 'Balance',
            'balance_helper' => ' ',
            'equity' => 'Equity',
            'pnl' => 'PnL',
            'equity_helper' => ' ',
            'credit' => 'Credit',
            'credit_helper' => ' ',
            'breached' => 'Breached',
            'breached_helper' => ' ',
            'breachedby' => 'Breachedby',
            'breachedby_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'trading_server_type' => 'Trading Server Type',
            'trading_server_type_helper' => ' ',
            'duration' => 'Duration ',
            'country' => 'Country ',
        ],
    ],
    'accountMetric' => [
        'title' => 'Account Metrics',
        'title_singular' => 'Account Metric',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'account' => 'Account',
            'account_helper' => ' ',
            'max_daily_loss' => 'Max Daily Loss',
            'max_daily_loss_helper' => ' ',
            'metric_date' => 'Metric Date',
            'metric_date_helper' => ' ',
            'is_active_trading_day' => 'Is Active Trading Day',
            'is_active_trading_day_helper' => ' ',
            'trades' => 'Trades',
            'trades_helper' => ' ',
            'average_losing_trade' => 'Average Losing Trade',
            'average_losing_trade_helper' => ' ',
            'average_winning_trade' => 'Average Winning Trade',
            'average_winning_trade_helper' => ' ',
            'last_balance' => 'Last Balance',
            'last_balance_helper' => ' ',
            'last_equity' => 'Last Equity',
            'last_equity_helper' => ' ',
            'last_risk' => 'Last Risk',
            'last_risk_helper' => ' ',
            'max_monthly_loss' => 'Max Monthly Loss',
            'max_monthly_loss_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'plan' => [
        'title' => 'Plan',
        'title_singular' => 'Plan',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'type' => 'Type',
            'type_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'leverage' => 'Leverage',
            'leverage_helper' => ' ',
            'starting_balance' => 'Starting Balance',
            'starting_balance_helper' => ' ',
            'upgrade_threshold' => 'Upgrade Threshold',
            'upgrade_threshold_helper' => ' ',
            'liquidate_friday' => 'Liquidate Friday',
            'liquidate_friday_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'package' => 'Package',
            'package_helper' => ' ',
            'server' => 'Server',
            'server_helper' => ' ',
            'duration' => 'Duration',
            'duration_helper' => ' ',
            'next_plan' => 'Next Plan',
            'next_plan_helper' => ' ',
            'new_account_on_next_plan' => 'New Account On Next Plan',
            'new_account_on_next_plan_helper' => ' ',
        ],
    ],
    'subscription' => [
        'title' => 'Trading Cycle',
        'title_singular' => 'Subscription',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'account' => 'Account',
            'account_helper' => ' ',
            'login' => 'Login',
            'login_helper' => ' ',
            'plan' => 'Plan',
            'plan_helper' => ' ',
            'ending_at' => 'Ending At',
            'ending_at_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'notification' => [
        'title' => 'Notifications',
        'title_singular' => 'Notification',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'customers_email' => 'Customers Email',
            'title' => 'Message',
            'title_helper' => ' ',
            'customers' => 'Customers',
            'customers_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
        ],
        'types' => [
            "title" => "Notification Types",
            "title_singular" => "Notification Type",
            "fields" => [
                "id" => "ID",
                "id_helper" => "",
                "title" => "Title",
                "name_helper" => "",
                "messages" => "Messages",
                "message_helper" => "",
                "status" => "Status",
                "status_helper" => "",
                "action" => "Action",
                "action_helper" => "",
            ]
        ],
        "alert" => [
            "title" => "Alerts",
            "title_singular" => "Alert",
            "detail" => "Details",
            "fields" => [
                "id" => "ID",
                "id_helper" => "",
                "type" => "Type",
                "title" => "Title",
                "title_helper" => "",
                "email" => "Email",
                "email_helper" => "",
                "message" => "Message",
                "message_helper" => "",
                "status" => "Status",
                "status_helper" => "",
                "action" => "Action",
                "action_helper" => "",
            ]
        ],
    ],

    'addons' => [
        'title' => 'Addons List',
        'title_singular' => 'Addon',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'combine_type_status' => 'Combine Type Status',
            'combine_type_status_helper' => ' '
        ],
        'sell' => [
            'title' => 'Addon Sells',
            'title_singular' => 'Addon Sell',
            'fields' => [
                'id' => 'ID',
                'id_helper' => ' ',
                'amount' => 'Amount',
                'amount_helper' => ' ',
            ],
        ],
    ],

    'package' => [
        'title' => 'Package',
        'title_singular' => 'Package',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
        ],
    ],
    'mtServer' => [
        'title' => 'Mt Server',
        'title_singular' => 'Mt Server',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'url' => 'Url',
            'url_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'group' => 'Group',
            'group_helper' => ' ',
            'friendly_name' => 'Friendly Name',
            'friendly_name_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'server' => 'Server',
            'server_helper' => ' ',
            'trading_server_type' => 'Trading Server Type',
            'trading_server_type_helper' => ' ',
            'login' => 'Login',
            'login_helper' => ' ',
        ],
    ],
    'ruleName' => [
        'title' => 'Rule Name',
        'title_singular' => 'Rule Name',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'is_percent' => 'Is Percent',
            'is_percent_helper' => ' ',
            'condition' => 'Condition',
            'condition_helper' => ' ',
        ],
    ],
    'planRule' => [
        'title' => 'Plan Rule',
        'title_singular' => 'Plan Rule',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'rule_name' => 'Rule Name',
            'rule_name_helper' => 'Rule Name',
            'plan' => 'Plan',
            'plan_helper' => 'Plan Name',
            'value' => 'Value',
            'value_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'trade' => [
        'title' => 'Trade',
        'title_singular' => 'Trade',
        'open_trade' => 'Open Trade',
        'close_trade' => 'Close Trade',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'account' => 'Account',
            'account_helper' => ' ',
            'close_price' => 'Close Price',
            'close_price_helper' => ' ',
            'close_time' => 'Close Time',
            'close_time_helper' => ' ',
            'close_time_str' => 'Close Time Str',
            'close_time_str_helper' => ' ',
            'commission' => 'Commission',
            'commission_helper' => ' ',
            'digits' => 'Digits',
            'digits_helper' => ' ',
            'login' => 'Login',
            'login_helper' => ' ',
            'lots' => 'Lots',
            'lots_helper' => ' ',
            'open_price' => 'Open Price',
            'open_price_helper' => ' ',
            'open_time' => 'Open Time',
            'open_time_helper' => ' ',
            'open_time_str' => 'Open Time Str',
            'open_time_str_helper' => ' ',
            'pips' => 'Pips',
            'pips_helper' => ' ',
            'profit' => 'Profit',
            'profit_helper' => ' ',
            'reason' => 'Reason',
            'reason_helper' => ' ',
            'sl' => 'Sl',
            'sl_helper' => ' ',
            'state' => 'State',
            'state_helper' => ' ',
            'swap' => 'Swap',
            'swap_helper' => ' ',
            'symbol' => 'Symbol',
            'symbol_helper' => ' ',
            'ticket' => 'Ticket',
            'ticket_helper' => ' ',
            'tp' => 'Tp',
            'tp_helper' => ' ',
            'type' => 'Type',
            'type_helper' => ' ',
            'type_str' => 'Type Str',
            'type_str_helper' => ' ',
            'volume' => 'Volume',
            'volume_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'growthFund' => [
        'title' => 'Growth Fund',
        'title_singular' => 'Growth Fund',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'amount' => 'Amount',
            'amount_helper' => ' ',
            'date' => 'Date',
            'date_helper' => ' ',
            'account' => 'Account',
            'account_helper' => ' ',
            'subscription' => 'Subscription',
            'subscription_helper' => ' ',
            'fund_type' => 'Fund Type',
            'fund_type_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'retake' => [
        'title' => 'Retake',
        'title_singular' => 'Retake',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'account' => 'Account',
            'account_helper' => ' ',
            'subscription' => 'Subscription',
            'subscription_helper' => ' ',
            'retake_count' => 'Retake Count',
            'retake_count_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'targetReachedAccount' => [
        'title' => 'Target Reached Accounts',
        'title_singular' => 'Target Reached Account',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'account' => 'Account',
            'account_helper' => ' ',
            'plan' => 'Plan',
            'plan_helper' => ' ',
            'metric_info' => 'Metric Info',
            'metric_info_helper' => ' ',
            'rules_reached' => 'Rules Reached',
            'rules_reached_helper' => ' ',
            'subscription' => 'Subscription',
            'subscription_helper' => ' ',
            'approved_at' => 'Approved At',
            'approved_at_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'approval_category' => 'Approval Category',
            'approval_category_helper' => ' ',
            'kyc_status' => 'Kyc Status',
        ],
    ],

    'accountRule' => [
        'title' => 'Account Rule',
        'title_singular' => 'Account Rule',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'account' => 'Account',
            'account_helper' => ' ',
            'rule' => 'Rule',
            'rule_helper' => ' ',
            'value' => 'Value',
            'value_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'announcement' => [
        'title' => 'Announcement',
        'title_singular' => 'Announcement',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'news' => 'News',
            'news_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'analytics' => [
        'title' => 'Analytics',
        'title_singular' => 'Analytic',
        'currency_symbol' => '$',
        'fields' => [
            'date' => 'Date',
            'new_sale_revenue' => 'New Sale Revenue',
            'new_sale_count' => 'New Sale Count',
            'top_up_revenue' => 'Top-up Revenue',
            'top_up_count' => 'Top-up Count',
            'reset_revenue' => 'Reset Revenue',
            'reset_count' => 'Reset Count',
        ]
    ],


    'accountRuleTemplate' => [
        'title' => 'Account Rule Template',
        'title_singular' => 'Account Rule Template',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'rule_name' => 'Rule Name',
            'rule_name_helper' => ' ',
            'plan' => 'Plan',
            'plan_helper' => ' ',
            'default_value' => 'Default Value',
            'default_value_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'approvalCategory' => [
        'title' => 'Approval Category',
        'title_singular' => 'Approval Category',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'faqManagement' => [
        'title' => 'Faq Management',
        'title_singular' => 'Faq Management',
    ],
    'category' => [
        'title' => 'Category',
        'title_singular' => 'Category',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'type' => [
        'title' => 'Type',
        'title_singular' => 'Type',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tag' => [
        'title' => 'Tag',
        'title_singular' => 'Tag',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'type' => 'Type',
            'type_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'section' => [
        'title' => 'Section',
        'title_singular' => 'Section',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'question' => [
        'title' => 'Question',
        'title_singular' => 'Question',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'question' => 'Question',
            'question_helper' => ' ',
            'answer' => 'Answer',
            'answer_helper' => ' ',
            'category' => 'Category',
            'category_helper' => ' ',
            'type' => 'Type',
            'type_helper' => ' ',
            'tag' => 'Tag',
            'tag_helper' => ' ',
            'section' => 'Section',
            'section_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'traderGame' => [
        'title' => 'Trader Game',
        'title_singular' => 'Trader Game',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'dashboard_user' => 'Dashboard User',
            'dashboard_user_helper' => ' ',
            'date' => 'Date',
            'date_helper' => ' ',
            'dashboard_email' => 'Dashboard Email',
            'dashboard_email_helper' => ' ',
            'pnl' => 'Pnl',
            'pnl_helper' => ' ',
            'mental_score' => 'Mental Score',
            'mental_score_helper' => ' ',
            'tactical_score' => 'Tactical Score',
            'tactical_score_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'cycleExtension' => [
        'title' => 'Cycle Extension',
        'title_singular' => 'Cycle Extension',
    ],
    'extendCycleLog' => [
        'title' => 'Extend Cycle Log',
        'title_singular' => 'Extend Cycle Log',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'login' => 'Login',
            'login_helper' => ' ',
            'subcription' => 'Subcription',
            'subcription_helper' => ' ',
            'weeks' => 'Weeks',
            'weeks_helper' => ' ',
            'before_subscription' => 'Before Subscription',
            'before_subscription_helper' => ' ',
            'after_subscription' => 'After Subscription',
            'after_subscription_helper' => ' ',
            'account' => 'Account',
            'account_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'tradeSlTp' => [
        'title' => 'Trade Sl Tp',
        'title_singular' => 'Trade Sl Tp',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'trade' => 'Trade',
            'trade_helper' => ' ',
            'type' => 'Type',
            'type_helper' => ' ',
            'value' => 'Value',
            'value_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'fnCertificate' => [
        'title' => 'Certificates',
        'title_singular' => 'Certificate',
    ],
    'certificateType' => [
        'title' => 'Certificate Type',
        'title_singular' => 'Certificate Type',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'label' => 'label',
            'label_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'ceritificate' => [
        'title' => 'Ceritificate',
        'title_singular' => 'Ceritificate',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'html_markup' => 'Html Markup',
            'html_markup_helper' => ' ',
            'type' => 'Type',
            'type_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'accountCertificate' => [
        'title' => 'Account Certificate',
        'title_singular' => 'Account Certificate',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'certificate_data' => 'Certificate Data',
            'certificate_data_helper' => ' ',
            'certificate' => 'Certificate',
            'certificate_helper' => ' ',
            'account' => 'Account',
            'account_helper' => ' ',
            'customer' => 'Customer',
            'customer_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'url' => 'Url',
            'url_helper' => ' ',
            'share' => 'Share',
            'share_helper' => ' ',
            'subscription' => 'Subscription',
            'subscription_helper' => ' ',
        ],
    ],

    'newsCalendar' => [
        'title' => 'News Calendar',
        'title_singular' => 'News Calendar',
        'get_all_news' => 'All News',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'country' => 'Country',
            'country_helper' => ' ',
            'date' => 'Date',
            'date_helper' => ' ',
            'impact' => 'Impact',
            'impact_helper' => ' ',
            'forecast' => 'Forecast',
            'forecast_helper' => ' ',
            'previous' => 'Previous',
            'previous_helper' => ' ',
            'is_restricted' => 'Is Restricted',
            'is_restricted_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'outsidePayment' => [
        'title' => 'Outside Payment',
        'title_singular' => 'Outside Payment',
    ],

    'typeform' => [
        'title' => 'Typeform',
        'title_singular' => 'Typeform',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'payments_for' => 'Payments For',
            'payments_for_helper' => ' ',
            'funding_package' => 'Funding Package',
            'funding_package_helper' => ' ',
            'funding_amount' => 'Funding Amount',
            'funding_amount_helper' => ' ',
            'coupon_code' => 'Coupon Code',
            'coupon_code_helper' => ' ',
            'payment_method' => 'Payment Method',
            'payment_method_helper' => ' ',
            'payment_proof' => 'Payment Proof',
            'payment_proof_helper' => ' ',
            'paid_amount' => 'Paid Amount',
            'paid_amount_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'country' => 'Country',
            'country_helper' => ' ',
            'login' => 'Login Number',
            'login_helper' => ' ',
            'payment_verification' => 'Payment Verification',
            'payment_verification_helper' => ' ',
            'approved_at' => 'Approved At',
            'approved_at_helper' => ' ',
            'denied_at' => 'Denied At',
            'denied_at_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'remarks' => 'Remarks',
            'remarks_helper' => ' ',
            'referred_by' => 'Referred By',
            'referred_by_helper' => ' ',
            'transaction' => 'Transaction',
            'transaction_helper' => ' ',
            'archived_at' => 'Archived At',
            'archived_at_helper' => ' ',
            'plan' => 'Plan',
            'plan_helper' => ' ',
            'qb_payment_status'=>'QB Payment Status',
        ],
    ],


    'masterData' => [
        'title' => 'Master Data',
        'title_singular' => 'Master Data',
    ],
    'accountStatus' => [
        'title' => 'Account Status',
        'title_singular' => 'Account Status',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'accountStatusMessage' => [
        'title' => 'Account Status Messages',
        'title_singular' => 'Account Status Message',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'message' => 'Message',
            'message_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'accountStatusLog' => [
        'title' => 'Account Status Log',
        'title_singular' => 'Account Status Log',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'account' => 'Account',
            'account_helper' => ' ',
            'data' => 'Data',
            'data_helper' => ' ',
            'old_status' => 'Old Status',
            'old_status_helper' => ' ',
            'new_status' => 'New Status',
            'new_status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'utility' => [
        'title' => 'Utility',
        'title_singular' => 'Utility',
    ],
    'utilityCategory' => [
        'title' => 'Category',
        'title_singular' => 'Category',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => 'Utility Category Name',
            'order_value' => 'Order Value',
            'order_value_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
        ],
    ],
    'utilityItem' => [
        'title' => 'Utility Item',
        'title_singular' => 'Utility Item',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'utility_category' => 'Utility Category',
            'utility_category_helper' => ' ',
            'icon_url' => 'Icon Url',
            'icon_url_helper' => ' ',
            'header' => 'Header',
            'header_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'download_file_url' => 'Download File Url',
            'download_file_url_helper' => ' ',
            'youtube_embedded_url' => 'Youtube Embedded Url',
            'youtube_thumbnail_url' => 'Youtube Thumbnail Url',
            'youtube_embedded_url_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'order_value' => 'Order Value',
            'order_value_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

    'coupon' => [
        'title' => 'Coupon',
        'title_singular' => 'Coupon',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'type' => 'Type',
            'type_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'code' => 'Code',
            'code_count' => 'Code Used Count',
            'code_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'expiry_date' => 'Expiry Date',
            'expiry_date_helper' => ' ',
            'max_redemption' => 'Max Redemption',
            'max_redemption_helper' => ' ',
            'max_redemption_per_user' => 'Max Redemption Per User',
            'amount' => 'Amount',
            'max_redemption_per_user_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'status' => 'Status',
            'coupon_type' => 'Coupon Type',
            'coupon_type_helper' => ' ',
            'gateway' => 'Gateway',
            'gateway_helper' => ''
        ],
    ],
    'order' => [
        'title' => 'Order',
        'title_singular' => 'Order',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'customer_id' => 'Customer',
            'account_id' => 'Account',
            'coupon_id' => 'Coupon',
            'order_type' => 'Order Type',
            'gateway' => 'Gateway',
            'transaction_id' => 'Transaction ID',
            'total' => 'Total',
            'discount' => 'Discount',
            'grand_total' => 'Grand Total',
            'status' => 'Status',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'payout' => [
        'title'                 => 'Payouts',
        'title_singular'        => 'Payout',
        'fields'                => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'customer_name'       => 'Customer Name',
            'account_id'        => 'Account',
            'login'             => 'Login',
            'status'            => 'Status',
            'amount'            => 'Amount',
            'type'              => 'Type',
            'bdev_status'       => 'BDEV Status',
            'rm_status'         => 'RM Status',
            'gb_status'         => 'GB Status',
            'actions'          => 'Actions',
        ],
    ],
    'payout_wallet' => [
        'title'                => 'Payouts Wallet',
        'title_singular'       => 'Payout Wallet',
        'fields'               => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'customer_name'       => 'Customer Name',
            'account_id'        => 'Account',
            'login'             => 'Login',
            'status'            => 'Status',
            'amount'            => 'Amount',
            'type'              => 'Type',
            'bdev_status'       => 'BDEV Status',
            'rm_status'         => 'RM Status',
            'gb_status'         => 'GB Status',
            'actions'          => 'Actions',
        ],
    ],
    'payment_method' => [
        'title' => 'Payment Method',
        'title_singular' => 'Payment Method',
        'fields' => [
            'id' => 'ID',
            'serial_no' => 'SN',
            'name' => 'Name',
            'payment_method_name' => 'Payment Method Title',
            'create_payment_method' => 'Create Payment Method',
            'update_payment_method' => 'Update Payment Method',
            'select_payment_method' => 'Select Payment Method',
            'select_payment_method_form_type' => 'Select Form Type',
            'payment_method' => 'Payment Method',
            'payment_method_form_type' => 'Form Type',
            'country_category' => 'Country Category',
            'select_country_category' => 'Select Country Category',
            'commission' => 'Commission',
            'address' => 'Address',
            'payment_reference' => 'Payment Reference',
            'account_number' => 'Account Number',
            'routing_number' => 'ABA/ACH Routing Number',
            'account_type' => 'Account Type',
            'iban' => 'IBAN',
            'swift_code' => 'BIC/SWIFT Code',
            'bank_name' => 'Bank Name',
            'beneficiary_name' => 'Beneficiary Name',
            'beneficiary_address' => 'Beneficiary Address',
            'beneficiary_email' => 'Beneficiary Email',
            'qr_code_instructions' => 'QR Code Instructions',
            'icon' => 'Icon',
            'select_status' => 'Select Status',
            'status' => 'Status',
            'review_status' => 'Review Status',
            'action' => 'Action',
            'remarks' => 'Remarks',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'date_from' => 'From Date',
            'date_to' => 'To Date',
            'country_name' => 'Country Name',
            'country_list' => 'Country List',
            'short_name' => 'Short Name',
            'update_country_category' => 'Update Country Category',
            'waiting_approval_update' => 'Update Waiting Status',
            'order_serial_number' => 'Order Serial',
        ],
    ],
    'competitions' => [
        'title' => 'Competitions',
        'title_singular' => 'Competitions',
        'fields' => [
            'id' => 'ID',
            'serial_no' => 'SN',
            'title' => 'Title',
            'price_pool' => 'Price Pool',
            'description' => 'Description',
            'status' => 'Status',
            'select_status' => 'Select Status',
            'action' => 'Action',
            'remarks' => 'Remarks',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'start_date' => 'Start Date',
            'starting_balance' => 'Starting Balance',
            'start_date_from' => 'Start Date (From)',
            'start_date_to' => 'Start Date (To)',
            'end_date' => 'End Date',
            'end_date_from' => 'End Date From',
            'end_date_to' => 'End Date To',
            'competitions_create' => 'Competition Create',
            'plan_type' => 'Plan Type',
            'server_type' => 'Server Type',
            'competition_update' => 'Update Competition',
            'competition_ac_create' => 'Competition Account Create',
        ],
    ],
    'competitions_prize' => [
        'title' => 'Competitions Prize',
        'title_singular' => 'Competitions',
        'fields' => [
            'id' => 'ID',
            'serial_no' => 'SN',
            'title' => 'Title',
            'price_pool' => 'Price Pool',
            'competition' => 'Competition',
            'status' => 'Status',
            'select_status' => 'Select Status',
            'action' => 'Action',
            'remarks' => 'Remarks',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'standing' => 'Standing',
            'package' => 'Package',
            'prize' => 'Prize',
            'from_date' => 'From Date',
            'to_date' => 'To Date',
            'end_date_to' => 'End Date To',
            'competitions_create' => 'Prize Create',
            'competition_update' => 'Update Prize',
        ],

    ],
    'competitions_rule' => [
        'title' => 'Competitions Rule',
        'title_singular' => 'Competitions Rule',

        'fields' => [
            'id' => 'ID',
            'serial_no' => 'SN',
            'name' => 'Rule Name',
            'competition' => 'Competitions',
            'rules_count' => 'Rule counts',
            'status' => 'Status',
            'update' => 'Rule Update',
            'select_status' => 'Select Status',
            'action' => 'Action',
            'remarks' => 'Remarks',
            'created_at' => 'Created at',
            'competitions_rule_create_or_update' => 'Competition Rule Create and Update',
        ],

    ],

    'newsTradePair' => [
        'title' => 'News Trade Pairs',
        'title_singular' => 'News Trade Pair',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'currency' => 'Currency',
            'currency_helper' => ' ',
            'pairs' => 'Pairs',
            'pairs_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'trade_sync' => [
        'title' => 'Trade Sync Request',
        'title_singular' => 'Trade Sync Request',
        'fields' => [
            'id' => 'ID',
            'serial_no' => 'SN',
            'trade_sync_status' => 'Trade Sync Status',
            'action' => 'Action',
            'status' => 'Status',
            'requested_date' => 'Requested At',
            'response_date' => 'Verified At',
            'paginate' => 'Paginate',
        ],
    ],
    'leaderboard' => [
        'title' => 'Leader Board',
        'title_singular' => 'Leader Board',
        'fields' => [
            'id' => 'ID',
            'account_id' => 'Account',
            'target_reached_id' => 'Target Reached ID',
            'rank' => 'Rank',
            'customer_name' => 'Customer Name',
            'avatar' => 'Avatar',
            'account_size' => 'Account Size',
            'profit' => 'Profit',
            'gain' => 'Gain',
            'country' => 'Country',
        ],
    ], 'competitions_certificate' => [

        'title' => 'Competitions Certificate',
        'title_singular' => 'Competitions Certificate',
        'fields' => [
            'id' => 'ID',
            'serial_no' => 'SN',
            'name' => 'Name',
            'login' => 'Login',
            'competition' => 'Competition',
            'gain_percentage' => 'Gain Percentage',
            'prize' => 'Prize',
            'status' => 'Status',
            'certificate_status' => 'Certificate Status',
            'select_status' => 'Select Status',
            'action' => 'Action',
            'position' => 'Position',
            'package' => 'Package',
            'created_at' => 'Created at',
            'from_date' => 'From Date',
            'to_date' => 'To Date',
            'end_date_to' => 'End Date To',
            'upload' => 'Upload',
            'winner_type' => 'Winner Type',
        ],

    ], 'competitions_disqualified' => [
        'title' => 'Competitions Disqualified List',
        'title_singular' => 'Competitions Disqualified List',
        'fields' => [
            'id' => 'ID',
            'serial_no' => 'SN',
            'name' => 'Name',
            'login' => 'Login',
            'competition' => 'Competition',
            'status' => 'Status',
            'breached_by' => 'Breached  By',
            'created_at' => 'Created at',
            'upload' => 'Upload',
        ],

    ],

    'infinityPoint' => [
        'title' => 'Infinity Point',
        'icon' => '/svgs/infinity-svgrepo-com.svg',
        'tasks' => [
            'title' => 'Task',
            'icon' => 'fa fa-tags',
            'table' => [
                'id' => 'ID',
                'group_name' => 'Group Name',
                'task_name' => 'Task Name',
                'points' => 'Points',
                'description' => 'Description',
                'icon' => "Icon",
                'cta_copy' => "CTA Copy",
                'internal_link' => 'Internal Link',
                'category' => 'Category',
                'time_type' => 'Time Type',
                'time_cap_type' => 'Time Cap Type',
                'time_cap' => 'Time Cap',
                'status' => 'Status',
                'created_by' => 'Created By',
                'remarks' => 'Remarks',
                'badges' => 'Badges'
            ]
        ],

    ],
    'infinityPointRedeems' => [
        'title' => 'Redeems',
        'icon' => '/svgs/redeems-svgrepo-com.svg',
        'tasks' => [
            'id' => 'ID',
            'redeem_element_name' => 'Redeem Element Name',
            'task_description' => 'Task Description',
            'eligible_point' => 'Eligible Points',
            'type' => 'Type',
            'eligible_account' => 'Eligible Plans',
            'redeem_duration' => 'Redeem Duration',
            'amount' => 'Amount / % of discount',
            'icon' => 'fa fa-tags',
            'table' => [
            ]
        ],

    ],

    'infinityBadge' => [
        'title' => 'Infinity Badge',
        'icon' => '/svgs/redeems-svgrepo-com.svg',
        'tasks' => [
            'id' => 'ID',
            'name' => 'Name',
            'description' => 'Description',
            'avail_point' => ' Avail Points',
            'icon' => 'Icon',
            'status' => 'Status',
            'short_name' => 'Short Name',
            'table' => [
            ]
        ],

    ],
    'customer_suspends' => [
        'title' => 'Customer Suspension',
        'icon' => '',
        'fields' => [
            'id' => 'ID',
            'serial_no' => 'SN',
            'customer_suspension_title' => 'Customer Suspension Panel',
            'customer' => 'Customer',
            'status' => 'Status',
            'email' => 'Email',
            'payment_method' => 'Restricted Payment Method',
            'suspension_type' => 'Suspension Type',
            'action' => 'Action',
            'remarks' => 'Remarks',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'from_date' => 'From Date',
            'to_date' => 'To Date',
            'end_date_to' => 'End Date To',
        ],

    ],
];
